# prm392-android-app-backend

./: .gitignore  README.md  build.gradle  package-lock.json
src/main/java/com/example/backend/config/: CorsConfig.java  DataInitializer.java  FirebaseConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java  VnPayConfig.java  WebConfig.java
src/main/java/com/example/backend/controller/: AddressController.java  ArtistController.java  AuthController.java  BlogController.java  CartController.java  CategoryController.java  ChatController.java  OrderController.java  PaymentController.java  ProductController.java  PublisherController.java  ResponseCORS.java  StoreInventoryController.java  StoreLocationController.java  StoreStaffController.java  UserController.java  VnPayController.java
src/main/java/com/example/backend/domain/: Artist.java  Publisher.java  User.java
src/main/java/com/example/backend/domain/entity/: Address.java  Artist.java  ArtistImage.java  BlogPost.java  Cart.java  CartItem.java  Category.java  ChatMessage.java  Conversation.java  ConversationParticipant.java  Message.java  MessageRead.java  MessageReadId.java  Notification.java  Order.java  OrderFulfillmentSource.java  OrderItem.java  Payment.java  Product.java  ProductImage.java  Publisher.java  StoreInventory.java  StoreLocation.java  User.java
src/main/java/com/example/backend/domain/enums/: BlogStatus.java  CartStatus.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ShipmentMethod.java  UserRole.java
src/main/java/com/example/backend/dto/: AuthResponse.java  BlogList.java  BlogSummary.java  LoginRequest.java  RegisterRequest.java  UserSummary.java
src/main/java/com/example/backend/exception/: FileStorageException.java  GlobalExceptionHandler.java
src/main/java/com/example/backend/mapper/: ConversationMapper.java  StoreLocationMapper.java
src/main/java/com/example/backend/repository/: AddressRepository.java  ArtistRepository.java  BlogPostRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ConversationParticipantRepository.java  ConversationRepository.java  MessageReadRepository.java  MessageRepository.java  OrderFulfillmentSourceRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  PublisherRepository.java  StoreInventoryRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/example/backend/service/: AddressService.java  ArtistService.java  AuthService.java  BlogService.java  CartService.java  CategoryService.java  ChatService.java  FileStorageService.java  FirebaseChatService.java  OrderService.java  PaymentService.java  ProductService.java  PublisherService.java  StoreInventoryService.java  StoreService.java  StoreStaffService.java  UserService.java  UserServiceImpl.java  VnPayService.java
src/main/java/com/example/backend/util/: DistanceUtil.java
src/main/resources/: application-example.properties  application.properties
src/main/resources/db/migration/: V1__baseline.sql  V1__init.sql  V1__initial.sql  V2__chat.sql  V2__constraints_indexes.sql  V2__store_pickup_flow.sql  V3__add_artists_publishers.sql  V3__database_01.sql  V3__hub_fulfillment.sql  V3__pricing.sql  V4__add_constraints_indexes_artists_publishers.sql  V4__currency.sql  V4__remove_store_inventory_trigger.sql  V5__address.sql
src/test/java/com/example/backend/: CorsTest.java
(+69 files in other folders)
