# Server
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/prm392
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

# Tên app hiển thị trong Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui

# Ẩn default petstore menu, focus vào API của bạn
springdoc.swagger-ui.disable-swagger-default-url=true

# Nếu muốn sort endpoint
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

#JWT_KEY
jwt.secret=R7n6J7y5dtHX0gXs3UqpoRaR3m3vlfZf
jwt.expiration=86400000

# Danh sách origin cho phép (phân tách bởi dấu phẩy)
app.cors.allowed-origins=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8080,http://127.0.0.1:8080,http://10.0.2.2:8080,http://192.168.1.100:8080
app.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
app.cors.allowed-headers=Authorization,Content-Type,Accept,X-Requested-With
app.cors.exposed-headers=Location
app.cors.max-age=3600